TOOL_MODEL_NAME="mistralai/Mixtral-8x22B-Instruct-v0.1"
TOOL_MODEL_API_KEY=""
TOOL_MODEL_MAX_TOKENS=8192
TOOL_MODEL_BASE_URL="https://api.endpoints.anyscale.com/v1"
AGGREGATOR_MODEL_NAME="gpt-4o"
AGGREGATOR_MODEL_API_KEY=""
AGGREGATOR_MODEL_MAX_TOKENS=4096
AGGREGATOR_MODEL_BASE_URL="https://api.openai.com/v1"
PROPOSER_MODEL_NAME1="meta-llama/Meta-Llama-3-70B-Instruct"
PROPOSER_MODEL_API_KEY1=""
PROPOSER_MODEL_MAX_TOKENS1=8192
PROPOSER_MODEL_BASE_URL1="https://api.endpoints.anyscale.com/v1"
PROPOSER_MODEL_NAME2="mistralai/Mixtral-8x22B-Instruct-v0.1"
PROPOSER_MODEL_API_KEY2=""
PROPOSER_MODEL_MAX_TOKENS2=8192
PROPOSER_MODEL_BASE_URL2="https://api.endpoints.anyscale.com/v1"
PROPOSER_MODEL_NAME3="google/gemma-7b-it"
PROPOSER_MODEL_API_KEY3=""
PROPOSER_MODEL_MAX_TOKENS3=8192
PROPOSER_MODEL_BASE_URL3="https://api.endpoints.anyscale.com/v1"